main{
    background-color: #f4ecf6;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
}

body{
    font-family:Georgia, impact, Times, serif;
    color:white;
    box-sizing: border-box;
    background-color: #f4ecf6;
}


.Botones-login{
    align-items: center;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background-color: #092327;
    width: 100%;
}




.Botones-login h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #1a80a8;
}

.Botones-login form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .text_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.text_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    color: white;
}

.text_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size:16px;
    pointer-events: none;
    transition: .5s;
}

.text_field span::before{
    content:'';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:#006f9b;
}

.text_field input:focus ~ label,
.text_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}

.text_field input:focus ~ span::before,
.text_field input:valid ~ span::before{
    width: 100%;
}


button{
    width: 100%;
    height: 50%;
    border: 1px solid;
    background: #006f9b;
    border-radius: 25px;
    font-size: 18px;
    color:#092327;
    font-weight: 700;
    cursor: pointer;
    outline: none;

}

button:hover{
    border-color: #006f9b;
    transition: .5s;
}

.registrarse{
    margin: 1rem;
}

.registrarse a{
    border-top: 10px;
    color: #006f9b;
    text-decoration: underline;
}


.space{
    height: 3rem;
}


.Nacimiento{
    margin: 1rem;
}

.Nacimiento input{
    height: 2rem;
    border: none;
    background:#006f9b;
    color:black;
}
